<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TableRow>
        <TextView android:text="ID:"/>
        <EditText android:ems="12" android:id="@+id/id" android:inputType="number"/>
    </TableRow>
    <TableRow>
        <TextView android:text="TÍTULO"/>
        <EditText android:id="@+id/titulo"/>
    </TableRow>
    <TableRow>
        <TextView android:text="AUTOR(ES)"/>
        <EditText android:id="@+id/autor"/>
    </TableRow>
    <TableRow android:layout_marginTop="40dp" android:paddingHorizontal="40dp">
        <Button android:text="GUARDAR" android:id="@+id/guardar" android:layout_weight="1"/>
    </TableRow>



</TableLayout>